--- !ruby/object:VR_ENV
vr_yaml_file: "/home/evanw/visualruby/SetGame/.vr_settings.yaml"
width: 1853
height: 870
panel_pos: 360
notebook_panel_position: 613
run_command_line: ruby main.rb
open_files:
- "/home/evanw/visualruby/SetGame/src/MyClass.rb"
- "/home/evanw/visualruby/SetGame/main.rb"
open_folders:
- "/home/evanw/visualruby/SetGame"
- "/home/evanw/visualruby/SetGame/src"
- "/home/evanw/visualruby/SetGame/src/glade"
current_file: "/home/evanw/visualruby/SetGame/main.rb"
current_line: 81
rdoc_command_line: rdoc -x README
browser: firefox
backup_path: "/home/eric"
tab_spaces: 2
glade_path: glade-3
font_name: Monospace 10
