--- !ruby/object:VR_ENV
vr_yaml_file: "/home/evanw/visualruby/set/.vr_settings.yaml"
width: 1853
height: 870
panel_pos: 360
notebook_panel_position: 400
run_command_line: ruby set.rb
open_files:
- "/home/evanw/visualruby/set/src/MyClass.rb"
- "/home/evanw/visualruby/set/set.gemspec"
open_folders:
- "/home/evanw/visualruby/set"
- "/home/evanw/visualruby/set/src"
- "/home/evanw/visualruby/set/src/glade"
current_file: "/home/evanw/visualruby/set/set.gemspec"
current_line: 3
rdoc_command_line: rdoc -x README
builder: !ruby/object:Gtk::Builder {}
top_level_window: false
